<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google Meterial icon -->
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">

    <!-- Jquery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <title>Hello, world!</title>

    <style>
        /* 모달 팝업 창 */
        .modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
        }

        .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 50vw;
            height: 50vh;
            max-width: 800px;
            min-width: 480px;
            max-height: 600px;
            min-height: 360px;
            position: relative;
            padding: 10px;
        }

        /* 모달 팝업 창 */


        .main_body {
            display: flex;
            justify-content: center;
            padding-top: 50px;
            background-color: #FAFAFA;
        }

        .left_body {


            margin-right: 100px;
            width: 500px;
            height: 2000px;
            display: flex;
            flex-direction: column;
        }

        .right_body {

            padding-top: 20px;
            width: 300px;
            height: 1000px;
            left: 72%;
            position: fixed
        }

        .feed_box {
            background-color: white;
            width: 480px;
            margin: 10px;
            min-height: auto;
            padding-bottom: 10px;
        }

        .feed_img {
            width: 100%;
            object-fit: contain;
        }

        .feed_content {
            padding: 0px 10px;
        }

        .feed_like {
            padding: 0px 10px;
        }

        .feed_reply {
            padding: 0px 10px;
            display: flex;
            flex-direction: column;
        }


        .feed_txt {
            font-size: 14px;
        }



        .feed_icon {
            padding: 5px 5px 0px 5px;
            display: flex;
            justify-content: space-between;
        }

        span {
            padding-right: 5px;
        }

        .feed_name {
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .feed_name_txt {
            font-size: 14px;
            padding: 0px 10px;
            font-weight: bold;
        }

        .profile_box {
            width: 40px;
            height: 40px;
            border-radius: 70%;
            overflow: hidden;
        }

        .profile_img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .name_content {
            display: flex;
            flex-direction: column;
        }

        .name_content_txt {
            font-size: 12px;
            padding: 0px 10px;
            font-weight: bold;
            color: lightgray;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 190px;
        }

        .big_profile_box {
            width: 60px;
            height: 60px;
            border-radius: 70%;
            overflow: hidden;
        }

        .link_txt {
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }

        .recommend_box {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            font-size: 14px;
            font-weight: bold;
            align-items: center;
        }

        .comment_box {
            margin: 40px 0 0 5px;
            font-size: 12px;
            font-weight: bold;
            color: lightgray;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>

    <!-- 상단 내비게이션 바 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom"
        style="width: 100%;height: 50px;position: fixed;">
        <div class="container">
            <img style="height: 30px; object-fit: contain"
                src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
            <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
            <div>
                <span class="material-icons">home</span>
                <span class="material-icons">send</span>
                <span id="nav_bar_add_box" class="material-icons-outlined">add_box</span>
                <span class="material-icons-outlined">explore</span>
                <span class="material-icons-outlined">favorite_border</span>
            </div>
        </div>
    </nav>
    <!-- 상단 내비게이션 바 -->


    <!-- 바디 영역 -->
    <div class="main_body">
        <div class="left_body">
            <div class="border feed_box">
                <div class="feed_name">
                    <div class="profile_box">
                        <img class="profile_img" src="https://avatars.githubusercontent.com/u/113072884?v=4">
                    </div>
                    <span class="feed_name_txt"> hanmariyang </span>
                </div>
                <img class="feed_img"
                    src="https://i.ytimg.com/vi/J9R6yyJuM2w/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBB3xrbEi4Rx38i5FtMNqc_2iNRTA">

                <div class="feed_icon">
                    <div>
                        <span class="material-icons-outlined">
                            favorite_border
                        </span>
                        <span class="material-icons-outlined">
                            mode_comment
                        </span>
                        <span class="material-icons-outlined">
                            send
                        </span>
                    </div>
                    <div>
                        <span class="material-icons-outlined">
                            turned_in_not
                        </span>
                    </div>
                </div>
                <div class="feed_like">
                    <p class="feed_txt"> <b>좋아요 92개</b></p>
                </div>
                <div class="feed_content">
                    <p class="feed_txt"> <b> hanmariyang </b> 새로 구매한 텐트 자랑하기</p>
                </div>
                <div class="feed_reply">
                    <span class="feed_txt"> <b> hanmariyang </b> #가마보코3M #가을캠핑 #텐트추천 #DOD </span>
                    <span class="feed_txt"> <b> aaaa </b> 멋져욧 </span>
                    <span class="feed_txt"> <b> adsfg34 </b> 대박 </span>
                </div>
            </div>
        </div>
        <div class="right_body">
            <div class="feed_name" style="justify-content: space-between">
                <div style="display: flex; align-items: center; ">
                    <div class="big_profile_box">
                        <img class="profile_img" src="https://avatars.githubusercontent.com/u/113072884?v=4">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> hanmariyang </span>
                        <span class="name_content_txt"> 철기양 </span>
                    </div>
                </div>

                <a class="link_txt">
                    전환
                </a>
            </div>

            <div class="recommend_box">
                <span style="color: gray"> 회원님을 위한 추천</span>
                <span style="font-size: 12px"> 모두 보기 </span>
            </div>
            <div>
                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img"
                            src="https://postfiles.pstatic.net/MjAxNzAxMjVfMTA3/MDAxNDg1MzQ3NDMyMTM4.2sRKA7NuS-DIbHT9Mn9QtqTAeQ86y4mmcAWKPtTXulcg.PWNltFJ638pdVapdvRtzRR9m7LavQSVTwsWJsQIeQAIg.JPEG.burudi06/IMG_20170120_171306.jpg?type=w773">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> changnam </span>
                        <span class="name_content_txt"> farmstargram 신규가입</span>
                    </div>
                    <a class="link_txt">
                        팔로우
                    </a>
                </div>
                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img"
                            src="https://postfiles.pstatic.net/MjAxNzAxMjVfNjgg/MDAxNDg1MzQ3MjYzNTIw.IB5YXvQks3A7YMCGPFquwhUzk22kcIIlEbljopJI7oMg.lflw9ONya4dCz4MX2BaaVy01Dpxyetpnp7M0yqirZoYg.JPEG.burudi06/downloadfile-2.jpg?type=w773">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> taekyum </span>
                        <span class="name_content_txt"> changnam 외 3명이 팔로우</span>
                    </div>
                    <a class="link_txt">
                        팔로우
                    </a>
                </div>
                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img"
                            src="https://postfiles.pstatic.net/MjAxNzAxMjVfMjI4/MDAxNDg1MzQ2MDk5NzI0.5-K0csbmI3aPSkHZhbF68ZK6zCXaQJ0UyVCJVYhExOcg.7iYR3p4BryiWYPZ7rXj0YoZuuGP6frNnjPslWRPDRHUg.JPEG.burudi06/IMG_20170118_235012.jpg?type=w773">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> wooseok </span>
                        <span class="name_content_txt"> taekyum 외 4명이 팔로우</span>
                    </div>
                    <a class="link_txt">
                        팔로우
                    </a>
                </div>
                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img"
                            src="https://postfiles.pstatic.net/MjAxNzAxMjVfMTA1/MDAxNDg1MzQ0OTE3MTY1.nD1XKRmZ3qlUpPh0pPsSfrdjAYufXGOZQjCz0a8CNgcg.MU0orZNkJcyOFipkAI3FjBIiA4UbgbmaS5GSWT51liYg.PNG.burudi06/20160406_100024.png?type=w773">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> devjunseok </span>
                        <span class="name_content_txt"> wooseok님이 팔로우합니다 </span>
                    </div>
                    <a class="link_txt">
                        팔로우
                    </a>
                </div>
                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img"
                            src="https://postfiles.pstatic.net/20151110_289/junirism_1447084723580AN59O_JPEG/Untitled.jpg?type=w1">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> byunyohan_official </span>
                        <span class="name_content_txt"> devjunseok님이 팔로우합니다 </span>
                    </div>
                    <a class="link_txt">
                        팔로우
                    </a>
                </div>
            </div>
            <div class="comment_box">
                <span> 팜스타그램 </span>
                <span> https://hanmari-code.tistory.com/ </span>
                <br>
                <span> @2022 hanmari-code </span>

            </div>
        </div>

        <!-- 이미지 업로드 1차 모달 팝업 -->
        <div id="first_modal" class="modal_overlay">
            <div class="modal_window">
                <div style="display: flex; flex-direction: row; justify-content: space-between;">
                    <div style="width: 40px;">

                    </div>
                    <div>
                        새 이미지 업로드
                    </div>
                    <div style="width: 40px;">
                        <span id="first_modal_close" class="material-icons-outlined">close</span>
                    </div>
                </div>
                <div class="img_upload_space"
                    style="border-top: solid 1px gray; width: 50wh; height: 85%; max-width: 780px; max-height: 540px; min-width: 60%; min-height: 60%; margin-top: 10px;"></div>
            </div>
        </div>
        <!-- 이미지 업로드 1차 모달 팝업 -->

        <!-- 이미지 업로드 2차 모달 팝업 -->
        <div id="second_modal" class="modal_overlay">
            <div class="modal_window">
                <div style="display: flex; flex-direction: row; justify-content: space-between;">
                    <div style="width: 40px;">

                    </div>
                    <div>
                        새 이미지 업로드
                    </div>
                    <div style="width: 40px;">
                        <span id="second_modal_close" class="material-icons-outlined">close</span>
                    </div>
                </div>
                <div style="width: 100%; height: 100%; border-top: solid 1px gray; display: flex; flex-direction: row; margin-top: 10px; justify-content: center;">
                    <div class="img_upload_space" style="width: 50vh; height: 85%; max-width: 500px; max-height: 540px; min-width: 40%; min-height: 60%; background-size: cover;"></div>
                    <div style="height: 85%; max-height: 520px; border-left: solid 1px gray; display: flex; flex-direction: column;">
                        <div class="feed_name">
                            <div class="profile_box">
                                <img class="profile_img" src="https://avatars.githubusercontent.com/u/113072884?v=4">
                            </div>
                            <span class="feed_name_txt"> hanmariyang </span>
                        </div>
                        <textarea style="width: 50vh; height: 60%; max-width: 300px; max-height: 360px; min-width: 55%; min-height: 40%; border: none; outline: none; margin-left: 10px;" placeholder="문구 입력..."></textarea>
                        <textarea style="width: 50vh; height: 30%; max-width: 300px; max-height: 180px; min-width: 55%; min-height: 20%; border: none; outline: none; margin-left: 10px;" placeholder="#해시 #태그..."></textarea>
                        <div style="display: flex; flex-direction: row; justify-content: space-between;">
                            <div style="width: 40px;"></div>
                            <div style="width: 40px;"></div>
                            <button type="button" class="btn btn-primary" style="width: 100px;"> 공유 하기 </button>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- 이미지 업로드 2차 모달 팝업 -->
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- 모달 스크립트 -->
    <script>
        $('#nav_bar_add_box').click(function () {
            $('#first_modal').css({
                display: 'flex'
            });

            $(document.body).css({
                overflow: 'hidden'
            });
        });

        $('#first_modal_close').click(function () {
            $('#first_modal').css({
                display: 'none'
            });

            $(document.body).css({
                overflow: 'auto'
            });
        });

        $('#second_modal_close').click(function () {
            $('#second_modal').css({
                display: 'none'
            });

            $(document.body).css({
                overflow: 'auto'
            });
        });




        /* 이미지 업로드 */
        $('.img_upload_space')
            .on("dragover", dragOver)
            .on("dragleave", dragOver)
            .on("drop", uploadFiles);

        function dragOver(e) {
            e.stopPropagation();
            e.preventDefault();
            if (e.type == "dragover") {
                $(e.target).css({
                    "background-color": "black",
                    "outline-offset": "-20px"
                });
            } else {
                $(e.target).css({
                    "background-color": "gray",
                    "outline-offset": "-10px"
                });
            }
        }

        function uploadFiles(e) {
            e.stopPropagation();
            e.preventDefault();

            e.dataTransfer = e.originalEvent.dataTransfer; //2
            var files = e.target.files || e.dataTransfer.files;

            if (files.length > 1) {
                alert('하나만 올려라.');
                return;
            }

            if (files[0].type.match(/image.*/)) {

                $('#first_modal').css({
                    display: 'none'
                });

                $('#second_modal').css({
                    display: 'flex'
                });

                $('.img_upload_space').css({
                    "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                    "outline": "none",
                    "background-repeat": "no-repeat",
                    "background-position": "center"

                });
        } else {
            alert('이미지가 아닙니다.');
            return;
        }

        }


    </script>
    <!-- 모달 스크립트 -->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>


</html>