<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google Meterial icon -->
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">

    <!-- Jquery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <title>Hello, world!</title>

    <style>
        /* 기본 css */
        .flex-direction_row {
            display: flex;
            flex-direction: row;
        }

        .flex-direction_column {
            display: flex;
            flex-direction: column;
        }

        /* home */

        .main_body {
            display: flex;
            justify-content: center;
            padding-top: 50px;
            background-color: #e18282;
        }

        .sign_in_left_box {
            display: flex;
            background-color: saddlebrown;
            width: 500px;
            height: 800px;
            margin: 20px;
        }

        .sign_in_right_box {
            display: flex;
            background-color: rgb(129, 175, 90);
            width: 500px;
            height: 800px;
            margin: 20px;
        }
    </style>
</head>

<body>
<div class="flex-direction_row" style="width: 100%; text-align: center; place-items: center; min-height: 100vh; background-color: #139f73;">
    <div class="sign_in_left_box" style="display: inline-block; margin: auto 10px auto auto;">
        왼쪽 영역
    </div>
    <div class="sign_in_right_box" style="display: inline-block; margin: auto auto auto 10px">
        <div style="display: flex; flex-direction: column; justify-content: space-between; margin: 0 40px 0 40px;">
            <img style="width: 250px; margin: 50px auto 50px auto;" src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png" alt="로고">
            <input class="form-control" style="margin-top: 5px;" placeholder="전화번호, 사용자 이름 또는 이메일">
            <input class="form-control" style="margin-top: 5px;" placeholder="비밀번호">
            <button type="button" class="btn btn-primary" style="margin-top: 20px; width: 100%;">로그인</button>
            <div class="flex-direction_row" style="margin: 20px auto 20px auto;">
                <hr style="width: 150px; margin: 20px 5px 20px 5px;"></hr><div style="margin: 10px 5px 20px 5px;">또는</div><hr style="width: 150px; margin: 20px 5px 20px 5px;"></hr>
            </div>
            <div style="margin-bottom: 20px;"><img src="https://cdn-icons-png.flaticon.com/512/174/174848.png" style="width: 20px; height: 20px; margin-right: 5px;"> <b>Facebook으로 로그인</b></div>
            <div><b>비밀번호를 잊으셨나요?</b></div>
        </div>
    </div>
</div>

</body>


</html>